MONGO_URL='mongodb+srv://Gonzalo:gonza123456@cluster0.ldyb1.mongodb.net/ecommerce?retryWrites=true&w=majority'

ADMIN='gonzalosignanini@gmail.com'

APP_PWD=''

PASSWORD=''

SUPERADMIN='gonzasignanini@hotmail.com'

SUPERADMIN_PASSWORD=''

JWT_SECRET='vCx9U9vzBFRz-mU5Rx8IVPerZGHemZ7iR2aKQDcwF9X0hMhpwxLFNskJu7HIk0ea'

JWT_COOKIE_NAME=''

TWILIO_CLIENT_SID='AC98b1c8bb29e6d8fa9a7866600c921588'

TWILIO_AUTH_TOKEN='751a5d683ef5acd7607e8fc23e7556b2'