MONGO_URL='mongodb+srv://Gonzalo:gonza123456@cluster0.ldyb1.mongodb.net/ecommerce?retryWrites=true&w=majority'

PASS_SEC='gonzas'

JWT_SEC='gonzas'

TWILIO_ACCOUNT_SID='AC98b1c8bb29e6d8fa9a7866600c921588'

TWILIO_AUTH_TOKEN='cc93f2b98bb3b7671adbf6640df980d2'

MY_PHONE_NUMBER='+543416775688'

APP_EMAIL='gonzalosignanini@gmail.com'

APP_PWD='lpnalndidmeghvds'